/* Định nghĩa font chữ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Các biến màu và kích thước */
:root {
    --body-background-color: #2f2f2f;
    --body-font-color: white;
    --container--bgcolor: #252525;
    --color-box-black: rgb(19, 19, 19);
    --color-active-hover: #4A7766;
    --bgcolor-active: #ECE7E2;
    --sidebar-bgcolor: rgb(34, 34, 34);
    --bgcolor-content: rgb(34, 34, 34);
    --textcolor-content: white;
    --boder-radius: 15px;
    --box-shadow: rgba(0, 0, 0, 0.364);
}
/* Định dạng cho thanh cuộn */
::-webkit-scrollbar {
    width: 5%; 
    opacity: 0;
    transition: opacity 0.1s;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-box-black); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: var(--body-background-color); 
    border-radius: 10px; 
}
/* Cài đặt chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
}


html, body {
    overflow: hidden;
}


body, table, td, a {
    -webkit-text-size-adjust: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

body {
    background-color: var(--body-background-color);
    color: var(--body-font-color);
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

button {
    background-color: transparent;
    color: var(--body-font-color);
    border: none;
}

/* Các nút */
.btn {
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}

.btn::after {
    content: "Contact Me";
    font-weight: normal;
    z-index: -1;
    position: absolute;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--boder-radius);
    background: none;
}

/* Hiệu ứng glow */
.btn::before {
    content: "";
    background: linear-gradient(
        45deg,
        #FF0000, #FF7300, #FFFB00, #48FF00,
        #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 3px);
    height: calc(100% + 3px);
    filter: blur(5px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: var(--boder-radius);
    opacity: 1;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.btn:hover::before, .btn:hover::after {
    z-index: 1;
}

.btn {
    background-color: var(--color-box-black);
    padding: 15px;
    margin-top: 10px;
    border-radius: var(--boder-radius);
    font-weight: normal;
}

.sidebar-mobile{
    display: none;
}

/* Layout chính */
#main {
    max-height: 1050px;
    max-width: 1480px;
    width: 80%;
    height: 100vh;
    padding: 10px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#main .container {
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
        "header header"
        "navbar main";
    grid-template-columns: auto 1fr; 
    grid-template-rows: 50px 1fr; 
}

a {
    text-decoration: none;
    color: #ffffff;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: 50px;
}

nav {
    grid-area: navbar;
    padding-bottom: 10px;
}

main {
    grid-area: main;
    transition: margin-left 0.3s ease;
    z-index: 999;
    overflow: auto; 
}

/* Header */
header {
    background-color: var(--sidebar-bgcolor);
    border-top-left-radius: var(--boder-radius);
    border-top-right-radius: var(--boder-radius);
    border-bottom-right-radius: var(--boder-radius);
}

header img {
    width: 35px;
    border-radius: 100%;
    margin-right: 15px;
}

header h1 {
    font-size: 1rem; /* Responsive size */
    margin-right: 20px;
}

header .box-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

header #toggle-menu {
    position: relative;
    width: 45px;
    height: 45px;
    cursor: pointer;
    margin-left: 15px;
}

header span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header #toggle-menu:hover {
    background-color: var(--color-box-black);  
    border-radius: 15px;
    padding: 10px;
}

/* Sidebar */
.sidebar {
    width: 74px;
    background-color: var(--sidebar-bgcolor);
    border-bottom-left-radius: var(--boder-radius);
    border-bottom-right-radius: var(--boder-radius);
    position: relative;
}

.sidebar .menu {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sidebar li a p {
    font-size: 0.5rem; /* Responsive size */
    font-weight: bold;
    opacity: 0;
}

.sidebar li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;
    font-size: 0.75rem;
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.sidebar li a span {
    display: block;
}

.sidebar li:not(.active):hover {
    transform: translateY(-5px);
}

.sidebar li:not(.active):hover p {
    opacity: 1;
}

.sidebar .box-bottom {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar .active {
    transform: translateX(-50%);
}

.sidebar .box-active {
    position: absolute;
    top: 0px;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    background-color: var(--bgcolor-active);
    border: 9px solid var(--body-background-color);
    z-index: 1;
}

.sidebar .box-active::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -26px;
    width: 20px;
    height: 20px;
    background-color: var(--sidebar-bgcolor);
    box-shadow: -10px 0px 0px var(--body-background-color);
    border-bottom-left-radius: 50px;
}

.sidebar .box-active::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 62px;
    width: 20px;
    height: 20px;
    background-color: var(--sidebar-bgcolor);
    box-shadow: -10px 0px 0px var(--body-background-color);
    border-top-left-radius: 50px;
}

.sidebar .active a {
    color: var(--color-active-hover);
}

.sidebar li.active a p {
    opacity: 1;
}

.sidebar ul li:nth-child(1).active ~ .box-active {
    transform: translateX(-50%) translateY(0px); 
}

.sidebar ul li:nth-child(2).active ~ .box-active {
    transform: translateX(-50%) translateY(74px);
}

.sidebar ul li:nth-child(3).active ~ .box-active {
    transform: translateX(-50%) translateY(148px); 
}

.sidebar ul li:nth-child(4).active ~ .box-active {
    transform: translateX(-50%) translateY(222px);
}

.sidebar ul li:nth-child(5).active ~ .box-active {
    transform: translateX(-50%) translateY(296px);
}

/* Content */
#main .content {
    margin-top: 10px;
    margin-left: 10px;
    background-color: var(--bgcolor-content);
    border-radius: var(--boder-radius);
    color: var(--textcolor-content);
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

#main .content::after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 50px;
    height: 50px;
    box-shadow: -10px -10px 0px var(--sidebar-bgcolor);
    border-radius: var(--boder-radius);
}

#main .content .box-content {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    position: relative;
}

#main .content .Home {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
    height: 80%;
}

#main .content .Home .box-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#main .content .Home .text-content {
    width: 50%;
}

#main .content .Home .text-content h1 {
    background: linear-gradient(70deg, #006eff, #ff0044);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem; /* Responsive size */
    font-weight: 700;
    margin-bottom: 20px;
}

#main .content .Home .text-content p {
    font-size: 1rem; /* Responsive size */
    margin-bottom: 50px;
}

#main .content .Home .box-img img {
    width: 80%;
    border-radius: var(--boder-radius);
    box-shadow: 5px 5px 10px var(--box-shadow);
    position: relative;
}

#main .content .Home .box-img .text-img p {
    font-size: 0.8rem; /* Responsive size */
}

#main .content .Home .box-img .text-img {
    position: absolute;
    top: 90%;
    right: 35%;
    width: 360px;
    height: auto;
    padding: 15px;
    background-color: #252525;
    border-radius: var(--boder-radius);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.364);
}

#main header .box-mobile{
    display: none;
}

/* Work css */

#main .content .experience-list {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 3rem;
    gap: 30px;
}

#main .content .experience-item {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%; 
    max-width: 400px;
    height: 450px;
    border-radius: var(--boder-radius);
    position: relative;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    background-color: var(--color-box-black);
}

@property --angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0deg;
}

#main .Work .experience-item:hover::after,
#main .Work .experience-item:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    height: 100%;
    --angle: 0deg;
    background-image: conic-gradient(
        from var(--angle), #161616, #212121,#161616,#ffffff,#161616, #212121,#161616,#ffffff
    );
    animation: autoRotate 4s linear infinite;
    z-index: -1;
    padding: 2px;
    pointer-events: none;
    border-radius: var(--boder-radius);
    box-sizing: unset;
}

#main .content .experience-item:hover:before {
    filter: blur(15px);
    opacity: 0.8;
}


@keyframes autoRotate {
    to{
        --angle: 360deg;
    }
}


#main .content .experience-item:hover {
    transform: scale(1.05);
}


#main .content .experience-item img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

#main .content .experience-text{
    background-color: var(--color-box-black);
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
 
#main .content .experience-text h2 {
    margin-top: 0;
    font-size: larger;
    padding: 20px;
}

#main .content .experience-item .box-time {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
    padding: 9px;
    border-radius: 10px;
    background-color: rgba(45, 45, 45, 0.733);
    color: var(--bgcolor-active);
}

#main .content .experience-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  
  #main .content .detail-image {
    width: 40%;
    height:auto;
    object-fit: cover;
    border-radius: var(--boder-radius);
  }
  
  #main .content  .experience-detail h1 {
    margin-top: 20px;
    font-size: 1.5em;
    text-align: center;
  }
  
  #main .content .experience-detail p {
    margin-top: 10px;
    font-size: 1em;
    text-align: left;
  }
  
  #main .content  .experience-detail button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--bgcolor-active);
    color: var(--color-active-hover);
    border-radius: var(--boder-radius);
    font-size: 1em;
    cursor: pointer;
  }

  #main .content  .experience-detail button:hover{
    background-color: var(--body-background-color);
    color: var(--bgcolor-active);
    border: 1px solid var(--color-active-hover);
  }

/* skill CSS */
.Skills {
    padding: 2rem;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .skill-item {
    background-color: var(--container--bgcolor);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    position: relative;
  }

  .skill-item:hover.skill-item::after,.skill-item:hover.skill-item::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    height: 100%;
    --angle: 0deg;
    background-image: conic-gradient(
        from var(--angle) , #1f2520, #000000, #6b8e23, #1f2520, #000000, #6b8e23
    );
    animation: autoRotate 3s linear infinite;
    z-index: -1;
    padding: 3px;
    pointer-events: none;
    border-radius: 0.5rem;
    box-sizing: unset;
 }

 .skill-item:hover.skill-item::after{
    filter: blur(10px);
 }


  
  .skill-item img.skill-icon {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
  }
  
  .skill-item h2 {
    font-size: 1.1rem;
    margin: 1rem 0;
    font-weight: 800;
    color: var(--bgcolor-active);
  }
  
  .skill-images {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .skill-image {
    width: 3rem;
    height: auto;
    object-fit: contain;
    margin: 5px;
  }
  
  @media (max-width: 1200px) {
    .skill-item {
      flex: 1 1 calc(50% - 1rem);
      max-width: calc(50% - 1rem);
    }
  }
  
  @media (max-width: 768px) {
    .skill-item {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .skill-item img.skill-icon {
      width: 3rem;
      height: 3rem;
    }
  
    .skill-image {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .Skills {
      padding: 1rem;
    }
  
    .skill-item {
      padding: 0.5rem;
    }
  
    .skill-item img.skill-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .skill-image {
      width: 1.3rem;
      height: 1.3rem;
    }
  }

/* cert CSS */

.Certs
{
    padding: 40px 0px;
    margin: auto;
}

.cert-modal .cert-modal-content{
    margin: auto;
}

.cert-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.cert-item {
    text-align: center;
    flex: 1 1 calc(30% - 40px); 
    max-width: calc(30% - 40px);
    box-sizing: unset;
    padding: 20px;
    background-color: var(--container--bgcolor);
    border-radius: 8px;
    color: var(--bgcolor-active);
    cursor:pointer;
    transition: transform 0.3s ease;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.507);
    position: relative;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
}


.cert-item:hover {
    transform: perspective(60px) rotateX(2deg) translateY(-20px);
}
.cert-item:hover img {
    transform: perspective(60px) rotateX(-1deg) translateY(-20px) translateZ(3px);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.475);
    border-radius: 0px;
}

.cert-item:hover .cert-text{
    transform: perspective(60px) rotateX(-1deg) translateY(-10px) translateZ(2px);
    text-shadow: 0px 10px 2px rgb(0, 0, 0);
}

.cert-item img {
    width: 100%; 
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cert-item .cert-text{
    font-size: 0.9rem;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    transition: transform 0.3s ease;
}



.cert-group-title{
  margin: 35px;
  text-align: center;
}
@media (max-width: 768px) {
    .cert-item {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .cert-item {
        flex: 1 1 90%;
        max-width: 90%;
    }
}


.Certs .cert-modal .cert-modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

.Certs .cert-modal .cert-modal-content .cert-modal-image
{
    width: 90%;
    max-width: 600px;
    border: var(--bgcolor-active) solid 10px;

    border-radius: 15px;
}

.Certs .cert-modal .cert-modal-content h1,
.Certs .cert-modal .cert-modal-content p {
    color: white;
    text-align: left;
    margin: 0.5rem 0;
}

.Certs .cert-modal .cert-modal-content h1 {
    font-size: 1.25rem; 
}

.Certs .cert-modal .cert-modal-content p {
    font-size: 0.8rem;
}

.Certs .cert-modal .cert-modal-content .cert-modal-close{
    padding: 10px 15px;
    background-color: var(--bgcolor-active);
    color: var(--color-active-hover);
    border-radius: var(--boder-radius);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: 15px;
}

.Certs .cert-modal .cert-modal-content .cert-modal-close:hover{
    transform: scale(1);
}


/*------------------- Reviews CSS ---------------------------- */

.reviews-list {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

.comments-form {
    margin-bottom: 30px;
    width: 100%;
}

.comments-form h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 3px;
    font-size: 1em;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.btn-submit {
    background-color: var(--color-active-hover);
    color: var(--bgcolor-active);
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    box-sizing: border-box;
}

.btn-submit:hover {
    background-color: var(--bgcolor-active);
    color: var(--color-active-hover);
}

.review-item {
    margin-bottom: 20px;
}

.review-item h3 {
    font-size: 1.2em;
    margin-bottom: 8px;
    font-weight: bold;
}

.review-item p {
    font-style: italic;
    font-size: 0.95em;
}

@media (min-width: 768px) {
    .reviews-list {
        max-width: 85%;
    }

    .comments-form h2 {
        font-size: 1.8em;
    }

    .btn-submit {
        width: auto;
        max-width: 180px;
    }
}

/* For desktops and above */
@media (min-width: 992px) {
    .reviews-list {
        max-width: 75%;
    }

    .form-group input, 
    .form-group textarea {
        font-size: 1em;
    }

    .btn-submit {
        font-size: 1.1em;
    }
}

/* For large screens */
@media (min-width: 1200px) {
    .reviews-list {
        max-width: 65%;
    }

    .comments-form h2 {
        font-size: 2em;
    }

    .btn-submit {
        font-size: 1.2em;
    }
}



/* Responsive Design */
@media (max-width: 1200px) {

    #main{
        max-height: fit-content;
    }
    .sidebar{
        display: none;
    }

    header h1 {
        font-size: 0.9rem;
    }

    #main{
        padding: 0;
    }

    #main .content .experience-item {
        margin: auto;
        flex: 1 1 90%; 
        max-width: 90%;
    }

    #main .container{
      padding: 0;
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;
    }

    #main .content .Home .text-content h1 {
        font-size: 1.75rem;
    }

    #main .content .Home .text-content p {
        font-size: 1rem;
    }

    #main .content .Home .box-img .text-img p {
        font-size: 0.75rem;
    }

    #main .content::after{
        display: none;
    }

    #main .content{
        margin-left: 0;
        padding: 0;
    }

    #main header{
        border-radius: var(--boder-radius);
        width: 100%;
        position: fixed;
        top: 5vh;
        left: 50%;
        transform: translate(-50%);
        z-index: 9999;
    }

    #main header .box-mobile{
        display: block;
        margin-left: 30px;
    }

    #main header .box-mobile a{
        margin: 0;
        width: 35px;
        height: 35px;
    }


    .sidebar-mobile{
        display: block;
        grid-area: sidebarMobile;
        position: relative;
    }

    #main .container {
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "sidebarMobile";
        grid-template-rows: 50px auto 95px; 
    }

    .sidebar-mobile{
        width: 100%;
        height: 95px;
    }
    .sidebar-mobile{
        position: fixed;
        bottom: 4vh;
        left: 50%;
        transform: translate(-50%);
        z-index: 9999;
        overflow: hidden;
    }

    .sidebar-mobile .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        margin-top: 35px;
        background-color: var(--sidebar-bgcolor);
        gap:40px;
    }

    .sidebar-mobile .menu li{
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 9999;
        position: relative;
    }

    .sidebar-mobile li a p {
        font-size: 0.6rem;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .sidebar-mobile li a span {
        font-size: 1.6rem;
    }

    .sidebar-mobile li a p{
        font-size: 0.7rem;
        font-weight: 500;
    }

    .sidebar-mobile li:not(.active):hover a span{
        transform: translateY(-100%);
    }

    .sidebar-mobile li:not(.active):hover a p{
        opacity: 1;
    }

    .sidebar-mobile .active a span {
        transform: translateY(-100%);
    }

    .sidebar-mobile .active a p{
        opacity: 1;
    }


    .sidebar-mobile .box-active {
        position: absolute;
        top: 0;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: var(--bgcolor-active);
        border: 9px solid var(--body-background-color);
        z-index: 1;
    }

    .sidebar-mobile .active a {
        color: var(--color-active-hover);
    }
    
    .sidebar-mobile li.active a p {
        opacity: 1;
        font-weight: 600;
        font-size: 0.8rem;
    }
    /* Position the active box under the active item */
    .sidebar-mobile ul li:nth-child(1).active ~ .box-active {
        transform: translateX(calc(-205.2%));
    }

    .sidebar-mobile ul li:nth-child(2).active ~ .box-active {
        transform: translateX(-103.5%);
    }

    .sidebar-mobile ul li:nth-child(3).active ~ .box-active {
        transform: translateX(-0.9%);
    }

    .sidebar-mobile ul li:nth-child(4).active ~ .box-active {
        transform: translateX(101.5%);
    }

    .sidebar-mobile ul li:nth-child(5).active ~ .box-active {
        transform: translateX(206%);
    }

    #main .content .Home .text-content h1
    {
        margin-top: 0;
    }

    #main .content{
        margin-top: 3vh;
    }

    #main .content .Home .box-img img{
        margin-top: 0;
        width: 95%;
    }

    #main .content .Home .box-img .text-img{
        width: 90%;
        height: auto;
        right: 30%;
    }

    #main .content .Home .box-img .text-img p{
        font-size: 60%;
    }

    #main .content .Home{
        justify-content: center;
        align-items: center;
    }

    
}


/* Responsive Design for Form */
@media (max-width: 750px) {

    #main {
        width: 90%;
    }

    .sidebar {
        display: none; 
    }

    header {
        font-size: 0.7rem;
    }

    .btn {
        padding: 10px;
        font-size: 0.9rem;
    }

    #main .container {
        grid-template-areas: 
            "header"
            "main"
            "sidebarMobile";
        grid-template-rows: 50px auto 95px;
    }

    #main .content .Home .text-content h1 {
        font-size: 1.5rem; 
    }

    #main .content .Home .text-content p {
        font-size: 0.9rem; 
    }

    #main .content .Home .box-img img {
        width: 90%; 
    }

    #main .content .Home .box-img .text-img {
        width: 80%;
        right: 20%;
    }

    #main .content .Home .box-img .text-img p {
        font-size: 0.7rem;
    }

}

/* Responsive Design for screens smaller than 480px */
@media (max-width: 490px) {
    html, body {
        margin: 0;
        padding: 0;
    }

    #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100vh;
    }

    .sidebar {
        display: none;
    }

    .sidebar-mobile {
        height: 95px;
        width: 100%;
    }

    #main .container{
        margin: 0;
        padding: 0;
    }

    #main .content .Home {
        height: 100%; 
        margin: auto;
        justify-content: center;
        flex-direction: column;
    }

    #main .content .Home .box-img{
        margin-top: auto;
        margin-left: auto;
        margin-bottom: 20%;
        margin-right: 5%;
    }

    #main .content .Home .box-img img {
        width: 100%; 
        position: relative;
        top: -50px;
    }

    #main .content .Home .box-img .text-img {
        width: 150%;
        height: auto;
        right: 35%; 
        top: 65%;
    }

    #main .content .Home .box-img .text-img p {
        font-size: 0.6rem;
    }

    
    #main .content .Home .text-content {
        width: 100%;
        position: relative;
        top: 10%;
    }

    #main .content .Home .text-content h1{
        font-size: 1.9rem;
    }

    
    #main .content .Home .text-content p {
        font-size: 0.6rem;
    }

    #main .btn{
        font-size: x-small;
    }

}

